# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.
AUTH_SECRET=""

# Next Auth Discord Provider
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Prisma
DATABASE_URL="postgresql://postgres:password@localhost:5432/lexia-v2"
